<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHARK</Machine>
    <WindowsUser>Caleb</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6656fc8f-0bf7-4a53-892d-4efcf440895d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Caleb</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5B31E2C2F19C722C54CFA7A22E68924AA60F37CA0E3E8615B9F0D5C39F2C31DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6656fc8f-0bf7-4a53-892d-4efcf440895d_1.0.0.0_neutral__kf6c021hrmp5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6656fc8f-0bf7-4a53-892d-4efcf440895d_kf6c021hrmp5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6656fc8f-0bf7-4a53-892d-4efcf440895d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Caleb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-04T05:10:58.627</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\Cogent_Deals.Windows.exe">
      <PackagePath>Cogent_Deals.Windows.exe</PackagePath>
      <Modified>2017-03-04T05:10:57.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals\bin\Debug\Cogent_Deals.dll">
      <PackagePath>Cogent_Deals.dll</PackagePath>
      <Modified>2017-03-04T05:09:05.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.FFImageLoading.2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.dll">
      <PackagePath>FFImageLoading.dll</PackagePath>
      <Modified>2017-02-26T02:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.FFImageLoading.Forms.2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Forms.dll">
      <PackagePath>FFImageLoading.Forms.dll</PackagePath>
      <Modified>2017-02-26T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.FFImageLoading.Forms.2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Forms.WinRT.dll">
      <PackagePath>FFImageLoading.Forms.WinRT.dll</PackagePath>
      <Modified>2017-02-26T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.FFImageLoading.2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Platform.dll">
      <PackagePath>FFImageLoading.Platform.dll</PackagePath>
      <Modified>2017-02-26T02:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.FFImageLoading.Transformations.2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Transformations.dll">
      <PackagePath>FFImageLoading.Transformations.dll</PackagePath>
      <Modified>2017-02-26T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T04:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T04:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-09T21:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T20:31:08.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T20:31:08.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T20:31:08.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T20:31:08.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\Cogent_Deals.Windows.xr.xml">
      <PackagePath>Cogent_Deals.Windows.xr.xml</PackagePath>
      <Modified>2016-12-17T22:48:39.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-12T06:56:25.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-12T06:56:25.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-15T00:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\Cogent Deals\Cogent Deals\Cogent_Deals.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-04T05:10:58.299</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>